<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Mental Health Resources</title>
    <style>
      body,
      h1,
      h2,
      p {
        margin: 0;
        padding: 0;
      }

      /* General styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        color: #333;
        line-height: 1.6;
      }

      /* Header styles */
      .header {
        background-color: #a5bfd06b;
        color: #2c59c9;
        text-align: center;
        text-shadow: #3c3f41 2px 2px 5px;
        padding: 40px 0;
        font-size: 500px;
      }

      .header h1 {
        font-size: 4rem;
        margin-bottom: 10px;
      }

      .header p {
        font-size: 1.2rem;
      }

      /* Container styles */
      .container {
        max-width: 1150px;
        margin: 0 auto;
        padding: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      /* Resource section styles */
      .resource-section {
        background-color: #fff;
        flex: 1;
        margin-right: 20px;
        margin-bottom: 20px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 1px 1px 10px rgba(123, 124, 129, 0.877);
        min-width: 500px;
        transition: transform 0.2s;
      }

      .resource-section:hover {
        transform: scale(1.03);
      }

      .resource-section:last-child {
        margin-right: 0;
      }

      .resource-section h2 {
        font-size: 1.8rem;
        margin-bottom: 15px;
        color: #333;
      }

      /* Resource list styles */
      .resource-list {
        list-style: none;
        padding: 0;
      }

      .resource-list li {
        margin-bottom: 20px;
      }

      .resource-list a {
        text-decoration: none;
        color: #3498db;
        font-weight: bold;
        transition: color 0.3s;
      }

      .resource-list a:hover {
        color: #1e87c3;
      }

      .resource-list p {
        color: #555;
      }

      /* Footer styles */
      .footer {
        text-align: center;
        padding: 20px 0;
        background-color: #333;
        color: #fff;
        clear: both;
        margin-top: 10px;
      }
      .p1 {
        font-size: 20px;
        text-align: center;
        color: #3ba0bf;
      }
      .f {
        float: right;
        width: 200px;
        height: 200px;
      }
      .ne {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        text-shadow: rgb(0, 187, 255) 1px 1px;
      }
      .topnav {
        overflow: hidden;
        background-color: #05088a;
      }

      .topnav a {
        float: left;
        display: block;
        color: #91f2ff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #5cddfa;
        color: rgb(255, 255, 255);
      }

      .topnav a.active {
        background-color: #0473aa;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }

      .tf {
        text-align: right;
        padding-right: 20px;
        font-size: 20px;
        color: #5cddfa;
      }
      .if {
        width: 32px;
        height: 32px;
        border-radius: 20px;
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Home</a>
      <a href="Resources.html">Resourses</a>
      <a href="Feedback.html">Feedback</a>
      <a href="Login.html">Register/Login</a>
      <a href="About.html">About Us</a>
      <h1 class="tf">
        Neuro Nirvana &nbsp; &nbsp;
        <img
          src="https://th.bing.com/th/id/OIG.cuc5pnmZrhOSerVtAuCJ?w=270&h=270&c=6&r=0&o=5&dpr=2&pid=ImgGn"
          class="if"
        />
      </h1>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <header class="header">
      <h1>Mental Health Resources</h1>
    </header>
    <p class="p1">
      Welcome to a collection of resources to support your mental well-being.
    </p>

    <hr />

    <main class="container">
      <section id="videos" class="resource-section">
        <h2 class="ne">Videos</h2>
        <ul class="resource-list">
          <img
            class="f"
            src="https://th.bing.com/th/id/OIG.tk96bB0TYXYNX4Oi..0n?w=100&h=100&c=6&o=5&dpr=2&pid=ImgGn"
          />
          <li>
            <a
              href="https://www.youtube.com/watch?v=wOGqlVqyvCM&pp=ygUVZW5oYW5jZSBtZW50YWwgaGVsYXRo"
              >Improve your Mental Health</a
            >
            <p>Watch this video to learn about managing stress.</p>
          </li>
          <li>
            <a
              href="https://www.youtube.com/watch?v=bLpChrgS0AY&pp=ygUhbWluZGZ1bG5lc3MgdGVjaG5pcXVlcyBmb3Igc3RyZXNz"
              >Mindfulness</a
            >
            <p>Explore mindfulness techniques in this video.</p>
          </li>
        </ul>
      </section>

      <section id="articles" class="resource-section">
        <h2 class="ne">Articles</h2>
        <ul class="resource-list">
          <img
            class="f"
            src="https://th.bing.com/th/id/OIG.yxzkNsTKGZiOySUvW.6o?w=270&h=270&c=6&r=0&o=5&dpr=2&pid=ImgGn"
          />
          <li>
            <a
              href="https://www.who.int/docs/default-source/coronaviruse/coping-with-stress.pdf?sfvrsn=9845bc3a_2#:~:text=If%20you%20must%20stay%20at%20home%2C%20maintain%20a,overwhelmed%2C%20talk%20to%20a%20health%20worker%20or%20counsellor."
              >WHO</a
            >
            <p>Read this article for tips on dealing with anxiety.</p>
          </li>
          <li>
            <a
              href="https://www.bing.com/search?pglt=41&q=Learn+about+the+importance+of+self-care+in+this+article.&cvid=eae5a6d49abd48a49095dbec279ec0b0&aqs=edge..69i57.1025j0j1&FORM=ANNTA1&PC=U531"
              >Self Care</a
            >
            <p>Learn about the importance of self-care in this article.</p>
          </li>
        </ul>
      </section>

      <section id="podcasts" class="resource-section">
        <h2 class="ne">Podcasts</h2>
        <ul class="resource-list">
          <img
            class="f"
            src="https://th.bing.com/th/id/OIG.1jm7SP7nGELTNyBqaoa5?w=270&h=270&c=6&r=0&o=5&dpr=2&pid=ImgGn"
          />
          <li>
            <a
              href="https://open.spotify.com/episode/4BNGWe69Pw8k1Q9EIQtzGI?si=Qxhim8iySA2x9DucrgiDrw&utm_source=copy-link&context=spotify%3Aplaylist%3A37i9dQZF1DX7wNqeSjxygm"
              >Boost Your Mental Health</a
            >
            <p>Listen to this podcast episode on mental health awareness.</p>
          </li>
          <li>
            <a href="https://open.spotify.com/show/2kH3ec1ljTia7VmwYsm8Xt"
              >Well-being</a
            >
            <p>Explore stories of resilience in this mental health podcast.</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <p>&copy; 2023 Mental Health Resources</p>
    </footer>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
  </body>
</html>
